<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <style>
        .padding{
            padding: 40px;
            background-color: lightblue;
            height: 55px; width: 80%;

        }
        .box{
            height: 50px; 
            overflow: hidden;
            border: 1px solid;
            background-color: darkcyan;
        }
        .a{
            float: left;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 17px;
            
        }
        .b{
            float: right;
            color: black;
            text-align: center;
            padding: 5px 16px;
            text-decoration: none;
            font-size: 14px;
            border: 1px solid black;
            margin-top: 10px;
            margin-right: 10px;
            border-radius: 10px;
            background-color: white;
        ;
        }
        .h:hover{
            font-size: 25px;
            color: blueviolet;
        }
        .c{
            font-size: 25px;
        }
        .mid{
            margin-right: 50px;
            text-align: center;
            position: relative;
            top: 5px;
            left: 25%;
        }

    </style>
    <body>
        <div class="padding">
        <div class="box">
            <a class="a c h">B W C</a>
            <div class="mid">
            <a class="a h" href="https://www.google.co.in/">HOME</a>
            <a class="a h" href="https://about.google/intl/ALL_in/">ABOUT</a>
            <a class="a h" href="https://support.google.com/googleplay/?hl=en">SERVICES</a>
        </div>
            <a class="b" href="https://support.google.com/?hl=en-GB">CONTACT</a>
        </div>
        </div>
        
    </body>
</html>